Script started on Mon Mar  4 10:07:33 2024
[0m[49m[39m[27m[24m[K
[1A7[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDoc[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250m00_C[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mFSO[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mpart12[0m[38;5;250m[44m[44m[38;5;254m/todo-app/[1m[38;5;254m[44m[38;5;255mtodo-backend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[49m[34m[0m[34m[49m[39m [0m[49m[39m                                                                             [0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[37m[0m[37m[40m[47m[30m at 10:07:33[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[0m[49m[39m[27m[24m[53C[?2004h[?25l8[0m[49m[39m[27m[24m[J]2;pat_devs@Patricks-MacBook-Pro:~/Documents/00_CODE/FSO/part12-containers-applications-main/todo-app/todo-backend]1;../todo-backend]7;file://Patricks-MacBook-Pro.local/Users/pat_devs/Documents/00_CODE/FSO/part12-containers-applications-main/todo-app/todo-backend\[0m[38;5;254m[49m[39m[27m[24m[1m[7m%[27m[1m[0m                                                                                                                                                      [0m[49m[39m[27m[24m[K[0m[27m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDoc[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250m00_C[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mFSO[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mpart12[0m[38;5;250m[44m[44m[38;5;254m/todo-app/[1m[38;5;254m[44m[38;5;255mtodo-backend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[100m[34m[0m[34m[100m[100m[30m on  [30m main[0m[30m[100m[100m[30m [0m[30m[100m[49m[90m[0m[90m[49m[39m [0m[49m[39m[K[52C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[35m[0m[35m[40m[45m[30m system[0m[30m[45m[45m[30m [0m[30m[45m[45m[30m [0m[30m[45m[45m[30m[37m[0m[37m[45m[47m[30m at 10:07:33[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[83D[?1h=[?25h[?2004h[?25l[0m[27m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDoc[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250m00_C[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mFSO[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mpart12[0m[38;5;250m[44m[44m[38;5;254m/todo-app/[1m[38;5;254m[44m[38;5;255mtodo-backend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?1[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[49C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[35m[0m[35m[40m[45m[30m system[0m[30m[45m[45m[30m [0m[30m[45m[45m[30m [0m[30m[45m[45m[30m[37m[0m[37m[45m[47m[30m at 10:07:33[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[80D[?25hdd[90mocker-compose -f docker-compose.dev.yml up -d[39m[45Dd[39mo[39mc[39mk[39me[39mr[39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39D[90mcontainer prune --force[39m[23D[39me[39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [22D[90mxec -it 66767e6051db bash[39m[25D[39mx[39me[39mc[39m [39m-[39mi[39mt[39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [18D[90m 66767e6051db bash[39m[18D [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [19D[90mt 66767e6051db bash[39m[19D[39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [19D[?1l>[?2004l
]2;docker exec -i]1;docker"docker exec" requires at least 2 arguments.
See 'docker exec --help'.

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

Execute a command in a running container
[1m[7m%[27m[1m[0m                                                                                                                                                       ]2;pat_devs@Patricks-MacBook-Pro:~/Documents/00_CODE/FSO/part12-containers-applications-main/todo-app/todo-backend]1;../todo-backend]7;file://Patricks-MacBook-Pro.local/Users/pat_devs/Documents/00_CODE/FSO/part12-containers-applications-main/todo-app/todo-backend\[0m[49m[39m[K
[0m[27m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDoc[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250m00_C[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mFSO[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mpart12[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mt[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mtodo-backend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?1[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[54C[0m[49m[31m[0m[31m[41m[33m 1[0m[33m[41m[41m[33m ✘[0m[33m[41m[41m[33m [0m[33m[41m[41m[33m[35m[0m[35m[41m[45m[30m system[0m[30m[45m[45m[30m [0m[30m[45m[45m[30m [0m[30m[45m[45m[30m[37m[0m[37m[45m[47m[30m at 10:07:47[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[87D[?1h=[?2004hdd[90mocker exec -i[39m[13Dd[39mo[39mc[39mk[39me[39mr[39m [39mp[39m [39m [39m [39m [39m [39m [90ms[39m[39ms[?1l>[?2004l
]2;docker ps]1;dockerCONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                     NAMES
e432fd3858e6   mongo     "docker-entrypoint.s…"   20 minutes ago   Up 20 minutes   0.0.0.0:3456->27017/tcp   todo-backend-mongDB-1
15cb64b3ce7b   redis     "docker-entrypoint.s…"   20 minutes ago   Up 20 minutes   0.0.0.0:6379->6379/tcp    todo-backend-redis-1
[1m[7m%[27m[1m[0m                                                                                                                                                       ]2;pat_devs@Patricks-MacBook-Pro:~/Documents/00_CODE/FSO/part12-containers-applications-main/todo-app/todo-backend]1;../todo-backend]7;file://Patricks-MacBook-Pro.local/Users/pat_devs/Documents/00_CODE/FSO/part12-containers-applications-main/todo-app/todo-backend\[0m[49m[39m[K
[0m[27m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDoc[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250m00_C[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mFSO[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mpart12[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mt[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mtodo-backend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?1[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[56C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[35m[0m[35m[40m[45m[30m system[0m[30m[45m[45m[30m [0m[30m[45m[45m[30m [0m[30m[45m[45m[30m[37m[0m[37m[45m[47m[30m at 10:07:50[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[87D[?1h=[?2004hdd[90mocker ps[39m[8Dd[39mo[39mc[39mk[39me[39mr[39m [39me[39m [90mxec -i[39m[39mx[39me[39mx[39m [39m [39m  -it    [90mc -i[39m [39m [39m [39m [39m [90mec -i[39m[39me[39mc[39m [39m-[39mit[90m 66767e6051db bash[39m[18D[39m [39mr[39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [16D[90medis redis-cli[39m[14D[39me[39md[39mi[39ms[39m [39mr[39me[39md[39mi[39ms[39m/[39m [39m [39m c; licli -cli[?1l>[?2004l
]2;docker exec -it redis redis-cli]1;dockerError response from daemon: No such container: redis
[1m[7m%[27m[1m[0m                                                                                                                                                       ]2;pat_devs@Patricks-MacBook-Pro:~/Documents/00_CODE/FSO/part12-containers-applications-main/todo-app/todo-backend]1;../todo-backend]7;file://Patricks-MacBook-Pro.local/Users/pat_devs/Documents/00_CODE/FSO/part12-containers-applications-main/todo-app/todo-backend\[0m[49m[39m[K
[0m[27m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDoc[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250m00_C[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mFSO[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mpart12[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mt[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mtodo-backend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?1[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[54C[0m[49m[31m[0m[31m[41m[33m 1[0m[33m[41m[41m[33m ✘[0m[33m[41m[41m[33m [0m[33m[41m[41m[33m[35m[0m[35m[41m[45m[30m system[0m[30m[45m[45m[30m [0m[30m[45m[45m[30m [0m[30m[45m[45m[30m[37m[0m[37m[45m[47m[30m at 10:08:12[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[87D[?1h=[?2004hdocker exec -it redis redis-cli redis-cli [11D redis-cli [11D redis-cli [11D redis-cli [11D redis-cli [11D[16D1              [2C         [25D15cb64b3ce7b[12Ddocker exec -it [7m15cb64b3ce7b[27m redis-cli[10D[12D[27m1[27m5[27mc[27mb[27m6[27m4[27mb[27m3[27mc[27me[27m7[27mb[?1l>[?2004l
]2;docker exec -it 15cb64b3ce7b redis-cli]1;docker127.0.0.1:6379> [0K127.0.0.1:6379> K[17C[0K127.0.0.1:6379> KE[18C[0K127.0.0.1:6379> KEY[19C[0K127.0.0.1:6379> KEYS[20C[0K127.0.0.1:6379> KEYS [0;90;49mpattern[0m[21C[0K127.0.0.1:6379> KEYS *[0;90;49m pattern[0m[22C[0K127.0.0.1:6379> KEYS *[22C
1) "count"
127.0.0.1:6379> [0K127.0.0.1:6379> G[17C[0K127.0.0.1:6379> GE[18C[0K127.0.0.1:6379> GET[19C[0K127.0.0.1:6379> GET [0;90;49mkey[0m[20C[0K127.0.0.1:6379> GET c[0;90;49m key[0m[21C[0K127.0.0.1:6379> GET co[0;90;49m key[0m[22C[0K127.0.0.1:6379> GET cou[0;90;49m key[0m[23C[0K127.0.0.1:6379> GET coun[0;90;49m key[0m[24C[0K127.0.0.1:6379> GET count[0;90;49m key[0m[25C[0K127.0.0.1:6379> GET count[25C
"2"
127.0.0.1:6379> [0K127.0.0.1:6379> S[17C[0K127.0.0.1:6379> SE[18C[0K127.0.0.1:6379> SET[19C[0K127.0.0.1:6379> SET [0;90;49mkey value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[20C[0K127.0.0.1:6379> SET c[0;90;49m key value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[21C[0K127.0.0.1:6379> SET co[0;90;49m key value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[22C[0K127.0.0.1:6379> SET cou[0;90;49m key value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[23C[0K127.0.0.1:6379> SET coun[0;90;49m key value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[24C[0K127.0.0.1:6379> SET count[0;90;49m key value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[25C[0K127.0.0.1:6379> SET count [0;90;49mvalue [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[26C[0K127.0.0.1:6379> SET count 9[0;90;49m value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[27C[0K127.0.0.1:6379> SET count 90[0;90;49m value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[28C[0K127.0.0.1:6379> SET count 900[0;90;49m value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[29C[0K127.0.0.1:6379> SET count 9001[0;90;49m value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL][0m[30C[0K127.0.0.1:6379> SET count 9001[30C
OK
127.0.0.1:6379> [0K127.0.0.1:6379> g[17C[0K127.0.0.1:6379> ge[18C[0K127.0.0.1:6379> get[19C[0K127.0.0.1:6379> get [0;90;49mkey[0m[20C[0K127.0.0.1:6379> get[19C[0K127.0.0.1:6379> getc[20C[0K127.0.0.1:6379> getco[21C[0K127.0.0.1:6379> getcou[22C[0K127.0.0.1:6379> getcoun[23C[0K127.0.0.1:6379> getcount[24C[0K127.0.0.1:6379> getcount[23C[0K127.0.0.1:6379> getcount[22C[0K127.0.0.1:6379> getcount[21C[0K127.0.0.1:6379> getcount[20C[0K127.0.0.1:6379> getcount[19C[0K127.0.0.1:6379> get count[0;90;49m key[0m[20C[0K127.0.0.1:6379> get count[0;90;49m key[0m[25C[0K127.0.0.1:6379> get count[25C
"9002"
127.0.0.1:6379> [0K127.0.0.1:6379> D[17C[0K127.0.0.1:6379> DE[18C[0K127.0.0.1:6379> DEL[19C[0K127.0.0.1:6379> DELE[20C[0K127.0.0.1:6379> DELET[21C[0K127.0.0.1:6379> DELETE[22C[0K127.0.0.1:6379> DELET[21C[0K127.0.0.1:6379> DELE[20C[0K127.0.0.1:6379> DEL[19C[0K127.0.0.1:6379> DEL [0;90;49mkey [key ...][0m[20C[0K127.0.0.1:6379> DEL k[0;90;49m key [key ...][0m[21C[0K127.0.0.1:6379> DEL ke[0;90;49m key [key ...][0m[22C[0K127.0.0.1:6379> DEL k[0;90;49m key [key ...][0m[21C[0K127.0.0.1:6379> DEL [0;90;49mkey [key ...][0m[20C[0K127.0.0.1:6379> DEL c[0;90;49m key [key ...][0m[21C[0K127.0.0.1:6379> DEL co[0;90;49m key [key ...][0m[22C[0K127.0.0.1:6379> DEL cou[0;90;49m key [key ...][0m[23C[0K127.0.0.1:6379> DEL coun[0;90;49m key [key ...][0m[24C[0K127.0.0.1:6379> DEL count[0;90;49m key [key ...][0m[25C[0K127.0.0.1:6379> DEL count[25C
(integer) 1
127.0.0.1:6379> [0K127.0.0.1:6379> K[17C[0K127.0.0.1:6379> KE[18C[0K127.0.0.1:6379> KEY[19C[0K127.0.0.1:6379> KEYS[20C[0K127.0.0.1:6379> KEYS [0;90;49mpattern[0m[21C[0K127.0.0.1:6379> KEYS *[0;90;49m pattern[0m[22C[0K127.0.0.1:6379> KEYS *[22C
(empty array)
127.0.0.1:6379> [0K127.0.0.1:6379> e[17C[0K127.0.0.1:6379> ex[18C[0K127.0.0.1:6379> exi[19C[0K127.0.0.1:6379> exit[20C[0K127.0.0.1:6379> exit[20C
[1m[7m%[27m[1m[0m                                                                                                                                                       ]2;pat_devs@Patricks-MacBook-Pro:~/Documents/00_CODE/FSO/part12-containers-applications-main/todo-app/todo-backend]1;../todo-backend]7;file://Patricks-MacBook-Pro.local/Users/pat_devs/Documents/00_CODE/FSO/part12-containers-applications-main/todo-app/todo-backend\[0m[49m[39m[K
[0m[27m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDoc[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250m00_C[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mFSO[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mpart12[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mt[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mtodo-backend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?1[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[40C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[33m[0m[33m[40m[43m[30m took 2m 44s[0m[30m[43m[43m[30m [0m[30m[43m[43m[30m [0m[30m[43m[43m[30m[35m[0m[35m[43m[45m[30m system[0m[30m[45m[45m[30m [0m[30m[45m[45m[30m [0m[30m[45m[45m[30m[37m[0m[37m[45m[47m[30m at 10:11:11[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[87D[?1h=[?2004h