GET http://localhost:3003
###
GET http://localhost:3003/api/blogs
###
GET http://localhost:3003/api/blogs/2
###
DELETE http://localhost:3003/api/blogs/65d31e1adcdd95a7adfe67de
###
POST http://localhost:3003/api/blogs HTTP/1.1
content-type: application/json

{
    "title": "wrew4533Book Title Java",
    "author": "33Author Is second",
    "url": "33https://google.fi",
    "likes": 48366456456,
    "userId" : 2343,
    "user":  {
        "id": "65d07711638749939c77a06d",
        "username": "john7777",
        "name": "John Man",
        "password": "secret8888"
    }   
}
###
PUT http://localhost:3003/api/blogs/65cf263c2e513f8b9e034125 HTTP/1.1
content-type: application/json

{
    "title": "8888Book Title Java",
    "author": "3888Autuuhor Is second",
    "url": "88https://uugoogle.fi",
    "likes": 88
}
###
POST http://localhost:3003/api/users HTTP/1.1
content-type: application/json

{
    "username": "saija78879",
    "name": "Poikko",
    "password": "secret8888"
}
###
GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/blogs HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvdXZhNzg4IiwiaWQiOiI2NWQzNGM5YzQ0ZjAyMmRmZmMzMThkOTIiLCJpYXQiOjE3MDgzNDk3Mjl9.E_qL6dLVN57IFoD2W0dqAp1jestf_U9YZieWWAVpLjM

{
        "title": "new two Blog Post",
        "author": "John Doe",
        "url": "https://example.com/new-blog22",
        "likes": 50
}
###
POST http://localhost:3003/api/users HTTP/1.1
content-type: application/json

{
        "username": "rouva788",
        "name": "Neiti Rouvala",
        "password": "secret8888"
}
### login
POST http://localhost:3003/api/login HTTP/1.1
content-type: application/json

{
        "username": "rouva788",
        "password": "secret8888"

}