events { }

http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
    # Requests are directed to http://localhost:3000
    #   proxy_pass http://localhost:3000;
      proxy_pass http://app:3000; 
    }

    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://server:3001/;
    }
  }
}